# data-quality

dataquality-libraries/: pom.xml
dataquality-libraries/src/main/java/org/talend/dataquality/libraries/devops/: UpdateComponentDefinition.java
dataquality-record-linkage/: README.md  changelog.txt  pom.xml
dataquality-semantic/: pom.xml
dataquality-semantic/src/main/java/org/talend/dataquality/semantic/index/: DictionarySearcher.java  LuceneIndex.java
dataquality-semantic/src/main/java/org/talend/dataquality/semantic/recognizer/: CategoryRecognizerBuilder.java  DefaultCategoryRecognizer.java
dataquality-semantic/src/main/resources/luceneIdx/dictionary/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  segments_1
dataquality-semantic/src/main/resources/luceneIdx/keyword/: _0.cfe  _0.si  _1.cfe  _1.si  segments_1
dataquality-semantic/src/test/java/org/talend/dataquality/semantic/classifier/custom/: UserDefinedClassifierTest.java
dataquality-semantic/src/test/java/org/talend/dataquality/semantic/index/: LuceneIndexTest.java
dataquality-semantic/src/test/java/org/talend/dataquality/semantic/index/utils/: SemanticDictionaryGenerator.java
dataquality-standardization/: pom.xml
dataquality-standardization/src/main/java/org/talend/dataquality/standardization/index/: AllDocCollector.java  ClassPathDirectory.java  IndexBuilder.java  JARDirectory.java  SynonymIndexBuilder.java  SynonymIndexSearcher.java
dataquality-standardization/src/main/java/org/talend/dataquality/standardization/main/: HandleLuceneImpl.java
dataquality-standardization/src/main/java/org/talend/dataquality/standardization/query/: FirstNameStandardize.java
dataquality-standardization/src/test/java/org/talend/dataquality/standardization/index/: Explainer.java
dataquality-standardization/src/test/java/org/talend/dataquality/standardization/index/test/: MyTest.java  SynonymTest.java
dataquality-standardization/src/test/java/org/talend/dataquality/standardization/main/: HandLuceneImplTest.java
dataquality-standardization/src/test/java/org/talend/dataquality/standardization/query/: FirstNameStandardizeTest.java
