<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.dataquality</groupId>
		<artifactId>dataquality-libraries</artifactId>
		<version>1.5.2-SNAPSHOT</version>
		<relativePath>../dataquality-libraries</relativePath>
	</parent>
	<artifactId>dataquality-semantic</artifactId>
	<version>${dataquality.libraries.snapshot.version}</version>
	<packaging>bundle</packaging>
	<name>dataquality-semantic</name>
	<description>API for semantic category analysis</description>

	<dependencies>
		<dependency>
			<groupId>org.talend.dataquality</groupId>
			<artifactId>dataquality-common</artifactId>
			<version>${dataquality.libraries.snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.dataquality</groupId>
			<artifactId>dataquality-standardization</artifactId>
			<version>${dataquality.standardization.snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.5.2</version>
			<!-- <exclusions>
			 <exclusion>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-queries</artifactId>
			 </exclusion>
			 <exclusion>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-memory</artifactId>
			 </exclusion>
			 <exclusion>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-highlighter</artifactId>
			 </exclusion>
			 <exclusion>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-sandbox</artifactId>
			 </exclusion>
			 <exclusion>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-suggest</artifactId>
			 </exclusion>
			 <exclusion>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-misc</artifactId>
			 </exclusion>
			 <exclusion>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-join</artifactId>
			 </exclusion>
			 <exclusion>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-grouping</artifactId>
			 </exclusion>
			 <exclusion>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-spatial</artifactId>
			 </exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- logging stuff -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

<!-- 

                  	 <dependency>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-queries</artifactId>
			 <version>6.1.0</version></dependency>
			 <dependency>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-memory</artifactId>
			 <version>6.1.0</version></dependency>
			 <dependency>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-highlighter</artifactId>
			 <version>6.1.0</version></dependency>
			 <dependency>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-sandbox</artifactId>
			 <version>6.1.0</version></dependency>
			 <dependency>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-suggest</artifactId>
			 <version>6.1.0</version></dependency>
			 <dependency>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-misc</artifactId>
			 <version>6.1.0</version></dependency>
			 <dependency>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-join</artifactId>
			 <version>6.1.0</version></dependency>
			 <dependency>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-grouping</artifactId>
			 <version>6.1.0</version></dependency>
			 <dependency>
			 <groupId>org.apache.lucene</groupId>
			 <artifactId>lucene-spatial</artifactId>
			 <version>6.1.0</version></dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources},lib=lib,licenses=licenses,changelog.txt</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
